<!DOCTYPE html>
<html lang="zh-Hant">
<head >
	<title>iOS11 Crash</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script>
			function on_btn_click() {

			}
	</script>
	<style>
		.button
		{
			position: relative;
			padding: 10px 40px;
		  	margin: 0px 10px 10px 0px;
		  	float: left;
			border-radius: 10px;
			font-family: 'Pacifico', cursive;
			font-size: 36px;
			color: #FFF;
			text-decoration: none;
			background-color: #3498DB;
			border-bottom: 5px solid #2980B9;
			text-shadow: 0px -2px #2980B9;	
			transition: all 0.1s;
			-webkit-transition: all 0.1s;					
		}

		.button:active
		{
			transform: translate(0px,5px);
		  	-webkit-transform: translate(0px,5px);
			border-bottom: 1px solid;
		}
	</style>
<body>

  <a class="ng-header" href="https://uc.cn" data-log="11">
  	<div class="ng-header-real">玄幻小说排行榜</div>
  	<div class="ng-header-angle"> 更多 
  		<i class="symbol">
  			<svg>
  				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#base/icon-angle-right"></use>
  			</svg>
  		</i>
  	</div>
  </a>	
  
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>
  <button  class="button"   onclick="on_btn_click();"   >Click Me</button>              
</body>


</html>



<a class="ng-header" href="https://uc.cn" data-log="11"><div class="ng-header-real">玄幻小说排行榜</div><div class="ng-header-angle"> 更多 <i class="symbol"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#base/icon-angle-right"></use></svg></i></div></a>